<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" routerLink = 'usuarios'><i class="fas fa-mug-hot"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" (click)="NavegarProducto()">Productos <i class="fas fa-mug-hot"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" (click)="NavegarCategoria()">Categoria <i class="far fa-id-badge"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" (click)="NavegarUsuario()">Usuarios <i class="fas fa-users"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" (click)="NavegarAcercade()">Acerca de <i class="fas fa-question-circle"></i></a>
            </li>
        </ul>
    </div>
</nav>

<router-outlet></router-outlet>