
<div class="container mt-5">

  <table class="table">
    <thead class="bg-danger">
      <tr style="color: white;">
        <th scope="col">Numero</th>
        <th scope="col">ID</th>
        <th scope="col">Disponibilidad</th>
        <th scope="col">Nombre</th>
        <th scope="col">Categoria</th>
        <th scope="col">Precio</th>
        <th scope="col">Usuario</th>
        <th scope="col">Eliminar</th>
      </tr>
    </thead>
    <tbody class="table-danger">
      <tr *ngFor="let tab of tabla; let i = index">
        <th scope="row">{{i+1}}</th>
        <td>{{tab._id}}</td>
        <td>{{tab.disponibilidad}}</td>
        <td>{{tab.nombre}}</td>
        <td>{{tab.categoria}}</td>
        <td>{{tab.precio}}</td>
        <td>{{tab.usuario}}</td>
        <td>
          <button class="btn btn-outline-danger ml-3" (click)="elimiar(tab._id)">Eliminar</button>
        </td>
      </tr>
    </tbody>
  </table>

  <br>
    <div class="jumbotron">
      <h1>Registro de productos</h1>
      <form (ngSubmit)= "registrar(forma)" #forma = "ngForm">
        <div class="input-group-prepend">
            <span class="input-group-text col-1">Nombre</span>
            <input type="text" class="form-control"  name="nombre" [(ngModel)]= "producto.nombre"  required/>
        </div><br>
        <div class="input-group-prepend">
            <span class="input-group-text col-1">Categoria</span>
            <input type="text" class="form-control"  name="categoria" [(ngModel)]= "producto.categoria"  required/>
        </div><br>
        <div class="input-group-prepend">
            <span class="input-group-text col-1">Precio</span>
            <input type="number" class="form-control"  name="precio" [(ngModel)]= "producto.precio"  required/>
        </div><br>
        <div class="input-group-prepend">
            <span class="input-group-text col-1">Usuario</span>
            <input type="text" class="form-control"  name="usuario" [(ngModel)]= "producto.usuario"  required/>
          </div> <br>
        <button type="submit" [disabled]="!forma.valid" class="btn btn-primary">Registrar</button>

      </form>
    </div>



  <div class="jumbotron">
    <h1>Actualizar  productos</h1>
    <form (ngSubmit)= "actualizar(actu)" #actu = "ngForm">
      <div class="input-group-prepend">
        <span class="input-group-text col-1">ID</span>
        <input type="text" class="form-control" name="id" [(ngModel)]="producto.id"  required/>
    </div><br>
      <div class="input-group-prepend">
          <span class="input-group-text col-1">Nombre</span>
          <input type="text" class="form-control"  name="nombre" [(ngModel)]= "producto.nombre"  required/>
        </div><br>
      <div class="input-group-prepend">
          <span class="input-group-text col-1">Categoria</span>
          <input type="text" class="form-control"  name="categoria" [(ngModel)]= "producto.categoria"  required/>
        </div><br>
      <div class="input-group-prepend">
          <span class="input-group-text col-1">Precio</span>
          <input type="text" class="form-control"  name="precio" [(ngModel)]= "producto.precio"  required/>
        </div><br>
      <button type="submit" [disabled]="!actu.valid" class="btn btn-primary" >Actualizar</button>
    </form>
  </div>
</div>

<router-outlet></router-outlet>