<div class="card" style="width: 18rem;">
  <img src="https://dam.ngenespanol.com/wp-content/uploads/2019/10/datos-sobre-el-cafe.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">TIADSM 4B</h5>
    <p class="card-text">INTEGRANTES: <BR> Leonardo Daniel Espinosa Jimenez (161800)  <BR> Juan pablo Carreon Ruiz (190564)</p>
  </div>
  <div class="card-body">
    <a href="#" class="card-link">TIADSM</a>
    <a href="#" class="card-link">4B</a>
  </div>
</div>

<router-outlet></router-outlet>
