<div class="container mt-5 " >

  
  <table class="table">
    <thead class="bg-danger">
      <tr style="color: white;">
        <th scope="col">Numero</th>
        <th scope="col">ID</th>
        <th scope="col">Nombre(s)</th>
        <th scope="col">Apellido(s)</th>
        <th scope="col">e-mail</th>
        <th scope="col">Estado</th>
          <th scope="col">Eliminar</th>
      </tr>
    </thead>
    <tbody class="table-danger">
      <tr *ngFor="let tab of tabla; let i = index">
        <th scope="row">{{i+1}}</th>
        <td>{{tab._id}}</td>
        <td>{{tab.nombre}}</td>
        <td>{{tab.apellido}}</td>
        <td>{{tab.email}}</td>
        <td>{{tab.estado}}</td>
        <td>
        <button class="btn btn-outline-danger ml-3" (click)="elimiar(tab._id)">Eliminar</button>
        </td>
      </tr>
    </tbody>
  </table>




    <div class="jumbotron">
      <form (ngSubmit)= "registrar(forma)" #forma = "ngForm">
      <h1>Registro de usuarios</h1>
        <div class="input-group-prepend">
            <span class="input-group-text col-1">Nombre(s)</span>
            <input type="text" class="form-control" name="nombre" [(ngModel)]= "usuario.nombre"  required/>
        </div><br>
        <div class="input-group-prepend">
            <span class="input-group-text col-1">Apellido(s)</span>
            <input type="text" class="form-control" name="apellido" [(ngModel)]="usuario.apellido"  required/>
        </div><br>
        <div class="input-group-prepend">
            <span class="input-group-text col-1">e-mail</span>
            <input type="email" class="form-control" name="email" [(ngModel)]="usuario.email" required/>
        </div><br>
        <div class="input-group-prepend">
            <span class="input-group-text col-1">Password</span>
            <input type="text" class="form-control" name="password" [(ngModel)]="usuario.password"  required/>
        </div><br>
        <button type="submit" [disabled]="!forma.valid" class="btn btn-primary">Registrar</button>
      </form>
      </div>

    <div class="jumbotron">
      <h1>Actualizar usuario</h1>
    <form (ngSubmit)= "actualizar(actu)" #actu = "ngForm">
        <div class="input-group-prepend">
          <span class="input-group-text col-1">ID</span>
          <input type="text" class="form-control" name="id" [(ngModel)]="usuario.id"  required/>
      </div><br>
        <div class="input-group-prepend">
            <span class="input-group-text col-1">Nombre(s)</span>
            <input type="text" class="form-control" name="nombre" [(ngModel)]="usuario.nombre"  required/>
        </div><br>
        <div class="input-group-prepend">
            <span class="input-group-text col-1">Apellido(s)</span>
            <input type="text" class="form-control" name="apellido" [(ngModel)]="usuario.apellido"  required/>
        </div><br>
        <div class="input-group-prepend">
            <span class="input-group-text col-1">e-mail</span>
            <input type="email" class="form-control" name="email" [(ngModel)]="usuario.email"  required/>
        </div><br>
        <button type="submit" [disabled]="!actu.valid" class="btn btn-primary">Actualizar</button>
     </form>
    </div>


   
</div>

<router-outlet></router-outlet>

